API_KEY=15|dJOc2E8rF8uoXFqgcA4bDVUqjGSkMuzaaP09ViMf
NEXT_PUBLIC_URL=https://bootcamp.garchi.co.uk
NEXT_PUBLIC_API_KEY=15|dJOc2E8rF8uoXFqgcA4bDVUqjGSkMuzaaP09ViMf
NEXT_PUBLIC_LOGO=https://garchi.s3.eu-west-2.amazonaws.com/whitelabel_assets/WhitelabelerLogo/WlabelLogo96T-1646958522
ENCRYPTION_SECRET=iuqw02312jbnckjj012398qdwd1j2309

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=CLIENT_KEY
STRIPE_SECRET_KEY=SECRET_KEY